# ===================================
# docker-compose.yaml-example
# Spec-2-Start — Self-Hosted Wizard
# Complete, runnable as-is with placeholder values
# Copy to docker-compose.yaml for local use
# ===================================

services:
  wizard:
    build:
      context: ..          # repo root (Dockerfile needs app/ and docker/)
      dockerfile: docker/Dockerfile
    container_name: spec2start
    ports:
      - "${APP_PORT:-8080}:80"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
    labels:
      - "com.spec2start.description=Spec-2-Start Repo Wizard"
