# ===================================
# docker-compose.yaml-example
# Complete and runnable as-is
# Contains placeholder values only
# Copy to docker-compose.yaml for local dev
# ===================================

services:
  app:
    build: .
    ports:
      - "${APP_PORT:-3000}:3000"
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    volumes:
      - ./src:/app/src
    restart: unless-stopped

  postgres:
    image: postgres:16-alpine
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-local_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change_me_123}
      POSTGRES_DB: ${POSTGRES_DB:-app_dev}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-local_user}"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "${REDIS_PORT:-6379}:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
